{
  "name": "fcc-project-headerparser",
  "version": "0.0.3",
  "description": "Request header parser microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seeketh/fcc-project-headerparser"
  },
  "keywords": [
    "freeCodeCamp",
    "node",
    "express",
    "microservice",
    "header"
  ],
  "license": "MIT"
}
